Производитель: Seagate Объем: 10,000000 Скорость вращения: 7200 Интерфейс: USB Объем буфера: 8,000000 Скорость обмена данных: 700
Производитель: Toshiba Объем: 7,000000 Скорость вращения: 4200 Интерфейс: USB Объем буфера: 16,000000 Скорость обмена данных: 300
Производитель: Sony Объем: 3,000000 Скорость вращения: 5400 Интерфейс: ATA Объем буфера: 2,000000 Скорость обмена данных: 200
Производитель: Samsung Объем: 2,000000 Скорость вращения: 4200 Интерфейс: SAS Объем буфера: 32,000000 Скорость обмена данных: 300
Производитель: Adata Объем: 5,000000 Скорость вращения: 4200 Интерфейс: IDE Объем буфера: 2,000000 Скорость обмена данных: 600
Производитель: WD Объем: 4,000000 Скорость вращения: 5400 Интерфейс: USB Объем буфера: 8,0 Скорость обмена данных: 200
Производитель: Hitachi Объем: 1,000000 Скорость вращения: 7200 Интерфейс: eSATA Объем буфера: 16,000000 Скорость обмена данных: 600
Производитель: Quantum Объем: 1,000000 Скорость вращения: 5400 Интерфейс: PATA Объем буфера: 8,000000 Скорость обмена данных: 300
Производитель: Intel Объем: 3,000000 Скорость вращения: 4200 Интерфейс: SCSI Объем буфера: 16,000000 Скорость обмена данных: 500
Производитель: Lenovo Объем: 4,000000 Скорость вращения: 4200 Интерфейс: USB Объем буфера: 2,000000 Скорость обмена данных: 300
